<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* body{
        margin: 20px;
        

    } */
     div{
        height: 200px;
        width: 400px;
     }

        #o{
            background-color: red;
            /* display: none; */
            visibility: hidden;
        }
        #t{
            background-color:blue;
        }
        /* a{
            display: block;
            padding: 20px;
            margin: 20px;
        } */
         /* ul{
            list-style-type: none;
            display: inline;
         }
         body{
            display: inline;
         } */
    </style>
</head>
<body>
    <!-- <h1>DISPLAY:INLINE AND BLOCK LINE</h1>
    <a href="" alt="">Login</a>
    <p>Welcome to India</p> -->
    <!-- <ul>
        <li> <a href="">login</a></li>
        <li> <a href="">login</a></li>
        <li> <a href="">login</a></li>
        
     
    </ul> -->
    <div id="o">

        child1
    </div>
    <div id="t">
        child2


    </div>

</body>
</html>