<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a {
            background-color: red;
        }

        #b {
            background-color: green;
        }

        #c {
            background-color: yellow;
        }

        #d { 
            background-color: violet;
        }
        ul li{
            padding: 10px;
            margin: 10px; 
            list-style-position: inside;
            list-style-type: none;
        }
        ol li{
            padding: 10px;
            margin: 10px;
            list-style-position: inside;
            list-style-type: none;

        }
    </style>

</head>

<body>
    <h1>UNORDERED LIST</h1>
    <ul id="a">
        <li>shivaji</li>
        <li>pujitha</li>
        <li>laxmi</li>
        <li>marsimha</li>
    </ul>
    <ul id="b">
        <li>shivaji</li>
        <li>pujitha</li>
        <li>laxmi</li>
        <li>marsimha</li>
    </ul>
    <h1>ORDERED LIST</h1>
    <ol id="c">
        <li>shivaji</li>
        <li>pujitha</li>
        <li>laxmi</li>
        <li>marsimha</li>
    </ol>
    <ol id="d">
        <li>shivaji</li>
        <li>pujitha</li>
        <li>laxmi</li>
        <li>marsimha</li>
    </ol>

</body>

</html>