<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            background-color: red;
            height: 200px;
            width: 600px;
        }

        #ch1 {
            background-color: green;
            height: 50px;
            /* width: ; */
        }

        #ch2 {
            background-color: yellow;
            height: 50px;
            position: fixed;
            top:10px;
            /* left: 10px; */
        }

        #ch3 {
            background-color: blue;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div id="ch1">child1</div>
        <div id="ch2">child2</div>
        <div id="ch3">child3</div>

    </div>

</body>

</html>