<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p {
            color: blue;
        }

        h1 {
            background-color: yellow;
        }

        h2 {
            background-color: green;
        } */

        /* h3,p{
            color: red;
        } */
         /* #orange{
            background-color: yellow;
         }
         #hy{
            background-color: blueviolet;
         }
         #hi{
            font-size: 30px;
            background-color: rgb(0, 255, 255);
         } */
          /* .hi{
            color: red;
          }
          .hy{
            background-color: yellow;
          } */
           *{
            background-color: yellow;
           }
    </style>
</head>

<body>
    <h1>SELECTORS:</h1>
    <ol>
        <li>SINGLE SELECTOR</li>
        <li>GROUP SELECTOR</li>
        <li>ID SELECTOR</li>
        <li>CLASS SELECTOR</li>
        <li>UNIVERSAL SELECTOR</li>
    </ol>
    <h2>1.SINGLE SELECTORS</h2>
    <p class="hi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, magni.</p>

    <p class="hy hi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, magni.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, magni.</p>

    <h2>2.GROUP SELECTOR</h2>
    <H3>WELCOME CSS</H3>
    <p id="orange">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, magni.</p>
</body>

</html>