<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-shadow: 3px 3px 3px red;
        }
        /* * {
            background-color: yellow;

        } */
        #one{
            background-color: red;
            text-align: left ;
            text-indent: 100px;
            text-shadow: 2px 2px blue 2px 2px orange 2px 2px white;
            /* word-spacing: 5px;
            line-height: 0.5; */
            /* letter-spacing: 2px; */
            /* text-decoration-line: underline;
            text-decoration-color: yellow;
            text-decoration-thickness: 2px;
            text-decoration-style:dashed ; */
        }
        #two{
            background-color: green;
            text-align: left ;
            text-indent: 200px;
            /* word-spacing: -5px;
            line-height: 2; */
            /* letter-spacing: 5px; */
            /* direction: rtl; 
            text-decoration-line: overline;
            text-decoration-color: pink;
            text-decoration-thickness: 2px;
            text-decoration-style:dotted; */
        }
        #three{
            background-color: blue ;
            text-align: left ;
            text-indent: 500px;
            /* word-spacing: 10px;
            line-height: 5; */
            /* letter-spacing: -2px; */
            /* direction: rtl;
            text-decoration-line: underline overline;
            text-decoration-color:yellow;
            text-decoration-thickness: 2px;
            text-decoration-style:solid; */

        }
        #four{
            background-color: orange;
            text-align: left;
            /* letter-spacing: -5px; */
        }
        #five{
            background-color: chartreuse;
            text-align: left ;
        }
    </style>
</head>

<body>
    <h1>TEXT PROPERTIES</h1>
    <ol>
        <li>text-align</li>
        <li>text-decoration</li>
        <li>text-color</li>
        <li>text-shadow</li>
        <li>text-transformation</li>
        <li>text-spacing</li>
    </ol>
    <p id="one">Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Nemo dolore officia voluptas
        facere eum ratione dolores, a totam provident dolorem,
        numquam soluta recusandae similique debitis delectus
        quibusdam tempora esse alias?</p>
    <p id="two">Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Nemo dolore officia voluptas
        facere eum ratione dolores, a totam provident dolorem,
        numquam soluta recusandae similique debitis delectus
        quibusdam tempora esse alias?</p>
    <p id="three">Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Nemo dolore officia voluptas
        facere eum ratione dolores, a totam provident dolorem,
        numquam soluta recusandae similique debitis delectus
        quibusdam tempora esse alias?</p>
    <p id="four">Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Nemo dolore officia voluptas
        facere eum ratione dolores, a totam provident dolorem,
        numquam soluta recusandae similique debitis delectus
        quibusdam tempora esse alias?</p>
    <p id="five">Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Nemo dolore officia voluptas
        facere eum ratione dolores, a totam provident dolorem,
        numquam soluta recusandae similique debitis delectus
        quibusdam tempora esse alias?</p>

</body>

</html>