<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformation</title>
    <style>
        div{
            background-color: red;
            height: 100px;
            width:100px;
            /* transform: translate(100px,200px); */
            /* transform: translate(300px,50px); */
            /* transform: rotate(30deg); */
            /* transform:rotateX(49deg); */
            /* transform: rotateY(30deg); */
            /* transform: scale(3); */
            /* transform: scaleX(3); */
            /* transform: scaleY(3); */
            /* transform: skew(10deg); */
            /* transform: skewX(20deg); */
            /* transform:skewY(20deg); */
            
            

        }

    </style>
</head>
<body>
    <div>
        welcome
    </div>
</body>
</html>